#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\n
comment1.params=newComputer
comment1.target=boolean\ addComputer(Computer)
comment1.text=\n\ Add\ computer\ to\ the\ store\n\ @param\ newComputer\ If\ this\ computer\ if\ not\ in\ the\ store,\ we\ add\ it\n\ @return\ true\ if\ we\ don't\ have\ that\ computer\ in\ the\ store\n\ @return\ false\ If\ that\ computer\ already\ exists\n
comment10.params=c
comment10.target=void\ addComponent(Component)
comment10.text=\n\ Adds\ components\n
comment11.params=
comment11.target=int\ totalCostOfComponents()
comment11.text=\n\ Calculate\ the\ total\ cost\ of\ the\ components\n\ @return\ totalCost\n
comment12.params=component_type
comment12.target=int\ totalCostOfComponents(java.lang.String)
comment12.text=\n\ Calculate\ the\ total\ cost\ of\ the\ components\n\ @return\ totalCost\n
comment2.params=index
comment2.target=boolean\ removeComputer(int)
comment2.text=\n\ Remove\ the\ computer\n\ @param\ index\n\ @return\ true\ If\ the\ index\ exists\ in\ the\ collection\ and\ we\ remove\ it\n\ @return\ false\ If\ there\ is\ no\ that\ index\n
comment3.params=
comment3.target=void\ printAllComputers()
comment3.text=\n\ prints\ out\ all\ the\ details\ of\ each\ computer\ in\ store\n
comment4.params=
comment4.target=void\ printTotalValue()
comment4.text=\n\ prints\ the\ total\ cost\ for\ all\ computers\n
comment5.params=
comment5.target=Computer\ findMostExpensiveComputerV1()
comment5.text=\n\ Finds\ the\ most\ expensive\ computer\ using\ a\ for\ each\ loop\n\ @return\ mostExpensive\n
comment6.params=
comment6.target=Computer\ findMostExpensiveComputerV2()
comment6.text=\n\ Finds\ the\ most\ expensive\ computer\ using\ the\ traditional\ loop\n\ @return\ mostExpensive\n
comment7.params=
comment7.target=Computer\ findMostExpensiveComputerV3()
comment7.text=\n\ Finds\ the\ most\ expensive\ computer\ using\ the\ while\ loop\n\ @return\ mostExpensive\n
comment8.params=
comment8.target=Computer\ findMostExpensiveComputerV4()
comment8.text=\n\ Finds\ the\ most\ expensive\ computer\ using\ Iterator\ loop\n\ @retunr\ mostExpensive\n
comment9.params=
comment9.target=java.util.ArrayList\ getComponents()
comment9.text=\n\ Accesor\ method\ for\ components\n\ @return\ components\n
numComments=13
