#BlueJ class context
comment0.params=manufacturer\ cost
comment0.target=Component(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Component\n\ @param\ manufacturer\ The\ manufacturer\ of\ the\ component\n\ @param\ cost\ The\ cost\ of\ the\ component\n
comment1.params=
comment1.target=int\ getCost()
comment1.text=\n\ Accesor\ method\ for\ geting\ the\ cost\n\ @return\ cost\n
comment2.params=c
comment2.target=void\ setCost(int)
comment2.text=\n\ Mutator\ method\ for\ setting\ the\ cost\ of\ the\ component\n\ @param\ c\ The\ cost\ of\ the\ component\n
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment3.text=\n\ Accesor\ method\ for\ geting\ the\ manufacturer\ of\ the\ component\n\ @return\ manufacturer\n
comment4.params=m
comment4.target=void\ setManufacturer(java.lang.String)
comment4.text=\n\ Mutator\ method\ for\ setting\ the\ manufacturer\n\ \#param\ m\ \n
comment5.params=type
comment5.target=void\ printSummary(java.lang.String)
comment5.text=\n\ Prints\ out\ the\ summary\ of\ the\ component\n
comment6.params=
comment6.target=void\ printSummary()
comment6.text=\n\ To\ be\ overridden\ in\ child\ classes\n
numComments=7
