#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency10.from=ComputerTest
dependency10.to=HardDisk
dependency10.type=UsesDependency
dependency11.from=ComputerTest
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=ComputerTest
dependency12.to=Processor
dependency12.type=UsesDependency
dependency2.from=Computer
dependency2.to=HardDisk
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=ComputerStore
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=ComputerStore
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=ComputerStoreTest
dependency6.to=HardDisk
dependency6.type=UsesDependency
dependency7.from=ComputerStoreTest
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=ComputerStoreTest
dependency8.to=Processor
dependency8.type=UsesDependency
dependency9.from=Computer
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=815
package.editor.height=561
package.editor.width=1012
package.editor.x=96
package.editor.y=84
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ComputerStoreTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=23
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=460
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=499
target2.editor.y=23
target2.height=50
target2.name=HardDisk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=425
target3.editor.y=86
target3.height=50
target3.name=Processor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=250
target4.association=ComputerTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=499
target4.editor.y=23
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=502
target5.editor.y=128
target5.height=80
target5.name=Component
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=180
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=302
target6.editor.y=119
target6.height=50
target6.name=ComputerStoreTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=490
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ComputerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=20
target8.editor.y=44
target8.height=50
target8.name=Display
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=250
